{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=catalogdb;Username=admin;Password=Catalog@123"
  },
  "Jwt": {
    "Key": "super_secure_secret_key_1234567890!@#",
    "Issuer": "ecommerce.identity",
    "Audience": "ecommerce.clients"
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  }
}
