{
  "ConnectionStrings": {
    "MongoDb": "mongodb://127.0.0.1:27017"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "Providers": {
    "SendGrid": {
      "BaseUrl": "https://api.sendgrid.com",
      "ApiKey": "YOUR_SENDGRID_API_KEY"
    },
    "Twilio": {
      "BaseUrl": "https://api.twilio.com"
    },
    "FCM": {
      "BaseUrl": "https://fcm.googleapis.com",
      "ServerKey": "YOUR_FCM_SERVER_KEY"
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  }
}
